# discord-roons-bot

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  build.gradle.kts  gradlew  schema.sql  settings.gradle  settings.gradle.kts  system.properties
.ci/: build.sh  git-push.sh
.db/: 1.1.0.sql  1.2.0.sql  schema.sql
.github/: dependabot.yml
.github/workflows/: gradle.yml
api/: build.gradle.kts
api/src/main/kotlin/com/github/mrbean355/bulldog/api/: AnalyticsController.kt  DiscordController.kt  DotaModController.kt  FeedbackController.kt  MetadataController.kt  Scannable.kt  SoundBiteController.kt  StatisticsController.kt  UserController.kt
api/src/main/kotlin/com/github/mrbean355/bulldog/api/dto/: AnalyticsRequest.kt  CreateIdResponse.kt  DotaModDto.kt  FeedbackRequest.kt  PlayMultipleSoundsRequest.kt  PlaySingleSoundRequest.kt  PlaySoundRequest.kt  SoundBiteDto.kt  UpdateDotaModRequest.kt
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: DownloadSoundFilesTask.kt
buildSrc/src/main/kotlin/com/github/mrbean355/roons/: PlaySoundsService.kt  SoundBite.kt  SoundBiteConverter.kt  SoundBiteDownloader.kt  UpdateSoundBitesTask.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/mrbean355/roons/: Config.kt  DataTransferObjects.kt  Entities.kt  Main.kt  RoonsApplication.kt  Scannable.kt  Utils.kt
src/main/kotlin/com/github/mrbean355/roons/annotation/: DotaModCache.kt
src/main/kotlin/com/github/mrbean355/roons/beans/: BeanProvider.kt
src/main/kotlin/com/github/mrbean355/roons/component/: Analytics.kt  BeanProvider.kt  Clock.kt  PlaySounds.kt  SoundBiteConverter.kt  Statistics.kt  SystemCommands.kt
src/main/kotlin/com/github/mrbean355/roons/controller/: AnalyticsController.kt  DiscordController.kt  FeedbackController.kt  MetadataController.kt  ModController.kt  PolicyController.kt  SoundBiteController.kt  StatisticsController.kt  UserController.kt
src/main/kotlin/com/github/mrbean355/roons/di/: AppComponent.kt  AudioModule.kt  ClientModule.kt  CommandModule.kt
src/main/kotlin/com/github/mrbean355/roons/discord/: AudioPlayerSendHandler.kt  DelegateResultHandler.kt  DelegatingResultHandler.kt  DiscordBot.kt  DiscordBotCommands.kt  DiscordEventHandler.kt  GuildMusicManager.kt  GuildPlayerManager.kt  LavaAudioProvider.kt  RunesDiscordBot.kt  SoundStore.kt  TrackScheduler.kt  UserStore.kt
src/main/kotlin/com/github/mrbean355/roons/discord/audio/: AudioPlayerSendHandler.kt  DelegatingResultHandler.kt  GuildMusicManager.kt  GuildPlayerManager.kt  LavaAudioProvider.kt  TrackScheduler.kt
src/main/kotlin/com/github/mrbean355/roons/discord/commands/: BotCommand.kt  CommandContext.kt  FeedbackCommand.kt  FollowCommand.kt  FollowingCommand.kt  HelpCommand.kt  JoinCommand.kt  LeaveCommand.kt  MagicCommand.kt  MagicNumberCommand.kt  NewMagicNumberCommand.kt  PingCommand.kt  SetVolumeCommand.kt  UnfollowCommand.kt  VolumeCommand.kt
src/main/kotlin/com/github/mrbean355/roons/dota/: GameState.kt  GameStateMonitor.kt  GameStateServer.kt
src/main/kotlin/com/github/mrbean355/roons/dotamod/: DotaModController.kt
src/main/kotlin/com/github/mrbean355/roons/repository/: AnalyticsEventRepository.kt  AnalyticsPropertyRepository.kt  AppUserRepository.kt  DiscordBotSettingsRepository.kt  DiscordBotUserRepository.kt  DotaModRepository.kt  MetadataRepository.kt
src/main/kotlin/com/github/mrbean355/roons/spring/: Analytics.kt  AnalyticsController.kt  AppUserRepository.kt  DataTransferObjects.kt  DiscordController.kt  Entities.kt  UserController.kt  UserEventRepository.kt  UserRepository.kt
src/main/kotlin/com/github/mrbean355/roons/telegram/: RoonsTelegramBot.kt  TelegramNotifier.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/sounds/: manifest.json
src/main/resources/static/: dashboard.css  dashboard.html
src/test/kotlin/com/github/mrbean355/roons/: TestUtils.kt  UtilsKtTest.kt
src/test/kotlin/com/github/mrbean355/roons/component/: AnalyticsTest.kt  BeanProviderTest.kt  DefaultClockTest.kt  PlaySoundsTest.kt  SoundBiteConverterTest.kt
src/test/kotlin/com/github/mrbean355/roons/controller/: AnalyticsControllerTest.kt  DiscordControllerTest.kt  FeedbackControllerTest.kt  MetadataControllerTest.kt  ModControllerTest.kt  SoundBiteControllerTest.kt  StatisticsControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/github/mrbean355/roons/discord/: AudioPlayerSendHandlerTest.kt  TrackSchedulerTest.kt
src/test/kotlin/com/github/mrbean355/roons/discord/audio/: AudioPlayerSendHandlerTest.kt  TrackSchedulerTest.kt
src/test/kotlin/com/github/mrbean355/roons/repository/: MetadataRepositoryKtTest.kt
src/test/kotlin/com/github/mrbean355/roons/telegram/: TelegramNotifierTest.kt
src/test/resources/: playsounds-response.html
