buildscript {
    ext {
        kotlin_version = '1.3.70'
        spring_version = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_version"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"

group 'com.github.mrbean355'
version '1.6.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"

    implementation "org.springframework.boot:spring-boot-starter-data-rest:$spring_version"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_version"
    implementation "mysql:mysql-connector-java:8.0.12"

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'net.dv8tion:JDA:4.1.1_110'
    implementation 'com.sedmelluq:lavaplayer:1.3.34'
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'org.telegram:telegrambots:4.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
